{
  "name": "ngx-infinite-smooth-carousel",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}